{
  "name": "swagger-provider-frontend",
  "version": "1.0.0",
  "description": "Фронтенд-часть сервиса для объединения Swagger схем",
  "author": "Maxim CatDeveloper",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@mantine/core": "^7.4.1",
    "@mantine/form": "^7.11.0",
    "@mantine/hooks": "^7.4.1",
    "@mantine/notifications": "^7.11.0",
    "@tabler/icons-react": "^3.7.0",
    "@tanstack/react-query": "^5.48.0",
    "@tanstack/react-query-devtools": "^5.48.0",
    "@wavesurfer/react": "^1.0.7",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "electron": "^31.2.1",
    "embla-carousel-react": "^7.1.0",
    "emoji-mart": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "swagger-ui-react": "^5.17.14",
    "wavesurfer.js": "^7.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-dev": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@electron/packager": "^18.3.3",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
